WPF/WpfApplicationTry/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ExtendedResourceSample" Height="360" Width="600"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
       
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
    </Window.Resources>
    <Window.ResizeMode>CanResize</Window.ResizeMode>
    <Window.WindowStartupLocation>CenterScreen</Window.WindowStartupLocation>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" Margin="10.005,119.301,0,0" VerticalAlignment="Top" Width="484.993" ToolTip=" An installer" RenderTransformOrigin="-4.95,1.54">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Text="{StaticResource strHelloWorld}">
                        
        </TextBlock>
        <StackPanel Margin="10">
            <Label Content="{StaticResource ComboBoxTitle}" />
            <ComboBox ItemsSource="{StaticResource ComboBoxItems}" />
        </StackPanel>
        <Button Margin="35,215,368,65" Click="Button_Click" MouseEnter="Mouse_Ennter" MouseDoubleClick="a">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>

        <Button Margin="256,215,147,65" Click="Button_Click_TextBox" >
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">TeextBox</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
